// Haz un juego de guerra, en el que tomas control de un pais y debes defenderte de ataques enemigos. Los ataques vendran de provincias y para defenderte de estos ataques deberas acertar el pais de la provincia. Al acertar desde que pais viene el ataque, deberas tomar ciertas medidas para que no hayan más ataques. El objetivo es llegar a la mayor puntuacion posible.
import java.io.BufferedReader;
import java.util.ArrayList;
import java.util.Random;
import java.io.InputStreamReader;
class Provincias {
    String nombre;
    int id_pais;
    public Provincias(String nombre, int id_pais) {
        this.nombre = nombre;
        this.id_pais = id_pais;
    }
    public String getPais(ArrayList<Paises> paises,int id) {
        for (Paises paises2 : paises) {
            if(paises2.id==id){
                return paises2.pais;
            }
        }
        return "paises2.pais";
    }
}
class Jugador {
    int pais;
    String presidente;
    int edad;

    public void setPais(int pais) {
        this.pais = pais;
    }
    public void setEdad(int edad) {
        this.edad = edad;
    }
    public  int getPais(ArrayList<Paises> paises,int id) {
        for (Paises paises2 : paises) {
            if(paises2.id==id){
                System.out.println(paises2.id);
            }
        }
        return pais;
    }
}
class Paises {
    int id;
    String pais;
    int num_provincias;
    int poblacion;
    public void setPaises(int id,String pais,int num_provincias,int poblacion) {
        this.pais = pais;
        this.id= id;
        this.num_provincias=num_provincias;
        this.poblacion=poblacion;
    }
}
public class Akravchukpt3ej1 {
    public static void main(String[] args) {
            ArrayList<Provincias> provs = new ArrayList<Provincias>();
            String[] provincias = {
                "Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming","District of Columbia","American Samoa","Guam","Northern Mariana Islands","Puerto Rico","Virgin Islands","United States Minor Outlying Islands","Armed Forces Europe","Armed Forces Americas","Armed Forces Pacific","Alberta","British Columbia","Manitoba","New Brunswick","Newfoundland and Labrador","Northwest Territories","Nova Scotia","Nunavut","Ontario","Prince Edward Island","Quebec","Saskatchewan","Yukon Territory","Maharashtra","Karnataka","Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Kerala","Madhya Pradesh","Manipur","Meghalaya","Mizoram","Nagaland","Orissa","Punjab","Rajasthan","Sikkim","Tamil Nadu","Tripura","Uttaranchal","Uttar Pradesh","West Bengal","Andaman and Nicobar Islands","Dadra and Nagar Haveli","Daman and Diu","Delhi","Lakshadweep","Pondicherry","mazowieckie","pomorskie","dolnośląskie","kujawsko-pomorskie","lubelskie","lubuskie","łódzkie","małopolskie","opolskie","podkarpackie","podlaskie","śląskie","świętokrzyskie","warmińsko-mazurskie","wielkopolskie","zachodniopomorskie","Abu Zaby","'Ajman","Al Fujayrah","Ash Shariqah","Dubayy","Ra's al Khaymah","Dac Lac","Umm al Qaywayn","Badakhshan","Badghis","Baghlan","Balkh","Bamian","Farah","Faryab","Ghazni","Ghowr","Helmand","Herat","Jowzjan","Kabul","Kandahar","Kapisa","Khowst","Konar","Kondoz","Laghman","Lowgar","Nangrahar","Nimruz","Nurestan","Oruzgan","Paktia","Paktika","Parwan","Samangan","Sar-e Pol","Takhar","Wardak","Zabol","Berat","Bulqizë","Delvinë","Devoll","Dibër","Durrsës","Elbasan","Fier","Gramsh","Gjirokastër","Has","Kavajë","Kolonjë","Korcë","Krujë","Kuçovë","Kukës","Kurbin","Lezhë","Librazhd","Lushnjë","Malësi e Madhe","Mallakastër","Mat","Mirditë","Peqin","Përmet","Pogradec","Pukë","Sarandë","Skrapar","Shkodër","Tepelenë","Tiranë","Tropojë","Vlorë","Erevan","Aragacotn","Ararat","Armavir","Gegarkunik'","Kotayk'","Lory","Sirak","Syunik'","Tavus","Vayoc Jor","Bengo","Benguela","Bie","Cabinda","Cuando-Cubango","Cuanza Norte","Cuanza Sul","Cunene","Huambo","Huila","Luanda","Lunda Norte","Lunda Sul","Malange","Moxico","Namibe","Uige","Zaire","Capital federal","Buenos Aires","Catamarca","Cordoba","Corrientes","Chaco","Chubut","Entre Rios","Formosa","Jujuy","La Pampa","Mendoza","Misiones","Neuquen","Rio Negro","Salta","San Juan","San Luis","Santa Cruz","Santa Fe","Santiago del Estero","Tierra del Fuego","Tucuman","Burgenland","Kärnten","Niederosterreich","Oberosterreich","Salzburg","Steiermark","Tirol","Vorarlberg","Wien","Australian Antarctic Territory","Australian Capital Territory","Northern Territory","New South Wales","Queensland","South Australia","Tasmania","Victoria","Western Australia","Naxcivan","Ali Bayramli","Baki","Ganca","Lankaran","Mingacevir","Naftalan","Saki","Sumqayit","Susa","Xankandi","Yevlax","Abseron","Agcabadi","Agdam","Agdas","Agstafa","Agsu","Astara","Babak","Balakan","Barda","Beylagan","Bilasuvar","Cabrayll","Calilabad","Culfa","Daskasan","Davaci","Fuzuli","Gadabay","Goranboy","Goycay","Haciqabul","Imisli","Ismayilli","Kalbacar","Kurdamir","Lacin","Lerik","Masalli","Neftcala","Oguz","Ordubad","Qabala","Qax","Qazax","Qobustan","Quba","Qubadli","Qusar","Saatli","Sabirabad","Sadarak","Sahbuz","Salyan","Samaxi","Samkir","Samux","Sarur","Siyazan","Tartar","Tovuz","Ucar","Xacmaz","Xanlar","Xizi","Xocali","Xocavand","Yardimli","Zangilan","Zaqatala","Zardab","Federacija Bosna i Hercegovina","Republika Srpska","Bagerhat zila","Bandarban zila","Barguna zila","Barisal zila","Bhola zila","Bogra zila","Brahmanbaria zila","Chandpur zila","Chittagong zila","Chuadanga zila","Comilla zila","Cox's Bazar zila","Dhaka zila","Dinajpur zila","Faridpur zila","Feni zila","Gaibandha zila","Gazipur zila","Gopalganj zila","Habiganj zila","Jaipurhat zila","Jamalpur zila","Jessore zila","Jhalakati zila","Jhenaidah zila","Khagrachari zila","Khulna zila","Kishorganj zila","Kurigram zila","Kushtia zila","Lakshmipur zila","Lalmonirhat zila","Madaripur zila","Magura zila","Manikganj zila","Meherpur zila","Moulvibazar zila","Munshiganj zila","Mymensingh zila","Naogaon zila","Narail zila","Narayanganj zila","Narsingdi zila","Natore zila","Nawabganj zila","Netrakona zila","Nilphamari zila","Noakhali zila","Pabna zila","Panchagarh zila","Patuakhali zila","Pirojpur zila","Rajbari zila","Rajshahi zila","Rangamati zila","Rangpur zila","Satkhira zila","Shariatpur zila","Sherpur zila","Sirajganj zila","Sunamganj zila","Sylhet zila","Tangail zila","Thakurgaon zila","Antwerpen","Brabant Wallon","Hainaut","Liege","Limburg","Luxembourg","Namur","Oost-Vlaanderen","Vlaams-Brabant","West-Vlaanderen","Bale","Bam","Banwa","Bazega","Bougouriba","Boulgou","Boulkiemde","Comoe","Ganzourgou","Gnagna","Gourma","Houet","Ioba","Kadiogo","Kenedougou","Komondjari","Kompienga","Kossi","Koulpulogo","Kouritenga","Kourweogo","Leraba","Loroum","Mouhoun","Nahouri","Namentenga","Nayala","Noumbiel","Oubritenga","Oudalan","Passore","Poni","Sanguie","Sanmatenga","Seno","Siasili","Soum","Sourou","Tapoa","Tui","Yagha","Yatenga","Ziro","Zondoma","Zoundweogo","Blagoevgrad","Burgas","Dobric","Gabrovo","Haskovo","Jambol","Kardzali","Kjstendil","Lovec","Montana","Pazardzik","Pernik","Pleven","Plovdiv","Razgrad","Ruse","Silistra","Sliven","Smoljan","Sofia","Stara Zagora","Sumen","Targoviste","Varna","Veliko Tarnovo","Vidin","Vraca","Al Hadd","Al Manamah","Al Mintaqah al Gharbiyah","Al Mintagah al Wusta","Al Mintaqah ash Shamaliyah","Al Muharraq","Ar Rifa","Jidd Hafs","Madluat Jamad","Madluat Isa","Mintaqat Juzur tawar","Sitrah","Bubanza","Bujumbura","Bururi","Cankuzo","Cibitoke","Gitega","Karuzi","Kayanza","Makamba","Muramvya","Mwaro","Ngozi","Rutana","Ruyigi","Alibori","Atakora","Atlantique","Borgou","Collines","Donga","Kouffo","Littoral","Mono","Oueme","Plateau","Zou","Belait","Brunei-Muara","Temburong","Tutong","Cochabamba","Chuquisaca","El Beni","La Paz","Oruro","Pando","Potosi","Tarija","Acre","Alagoas","Amazonas","Amapa","Baia","Ceara","Distrito Federal","Espirito Santo","Fernando de Noronha","Goias","Maranhao","Minas Gerais","Mato Grosso do Sul","Mato Grosso","Para","Paraiba","Pernambuco","Piaui","Parana","Rio de Janeiro","Rio Grande do Norte","Rondonia","Roraima","Rio Grande do Sul","Santa Catarina","Sergipe","Sao Paulo","Tocatins","Acklins and Crooked Islands","Bimini","Cat Island","Exuma","Freeport","Fresh Creek","Governor's Harbour","Green Turtle Cay","Harbour Island","High Rock","Inagua","Kemps Bay","Long Island","Marsh Harbour","Mayaguana","New Providence","Nicholls Town and Berry Islands","Ragged Island","Rock Sound","Sandy Point","San Salvador and Rum Cay","Bumthang","Chhukha","Dagana","Gasa","Ha","Lhuentse","Monggar","Paro","Pemagatshel","Punakha","Samdrup Jongkha","Samtee","Sarpang","Thimphu","Trashigang","Trashi Yangtse","Trongsa","Tsirang","Wangdue Phodrang","Zhemgang","Central","Ghanzi","Kgalagadi","Kgatleng","Kweneng","Ngamiland","North-East","North-West","South-East","Southern","Brèsckaja voblasc'","Homel'skaja voblasc'","Hrodzenskaja voblasc'","Mahilëuskaja voblasc'","Minskaja voblasc'","Vicebskaja voblasc'","Belize","Cayo","Corozal","Orange Walk","Stann Creek","Toledo","Kinshasa","Bandundu","Bas-Congo","Equateur","Haut-Congo","Kasai-Occidental","Kasai-Oriental","Katanga","Maniema","Nord-Kivu","Orientale","Sud-Kivu","Bangui","Bamingui-Bangoran","Basse-Kotto","Haute-Kotto","Haut-Mbomou","Kemo","Lobaye","Mambere-Kadei","Mbomou","Nana-Grebizi","Nana-Mambere","Ombella-Mpoko","Ouaka","Ouham","Ouham-Pende","Sangha-Mbaere","Vakaga","Brazzaville","Bouenza","Cuvette","Cuvette-Ouest","Kouilou","Lekoumou","Likouala","Niari","Plateaux","Pool","Sangha","Aargau","Appenzell Innerrhoden","Appenzell Ausserrhoden","Bern","Basel-Landschaft","Basel-Stadt","Fribourg","Geneva","Glarus","Graubunden","Jura","Luzern","Neuchatel","Nidwalden","Obwalden","Sankt Gallen","Schaffhausen","Solothurn","Schwyz","Thurgau","Ticino","Uri","Vaud","Valais","Zug","Zurich","18 Montagnes","Agnebi","Bas-Sassandra","Denguele","Haut-Sassandra","Lacs","Lagunes","Marahoue","Moyen-Comoe","Nzi-Comoe","Savanes","Sud-Bandama","Sud-Comoe","Vallee du Bandama","Worodouqou","Zanzan","Aisen del General Carlos Ibanez del Campo","Antofagasta","Araucania","Atacama","Bio-Bio","Coquimbo","Libertador General Bernardo O'Higgins","Los Lagos","Magallanes","Maule","Region Metropolitana de Santiago","Tarapaca","Valparaiso","Adamaoua","Centre","East","Far North","North","South","South-West","West","Beijing","Chongqing","Shanghai","Tianjin","Anhui","Fujian","Gansu","Guangdong","Guizhou","Hainan","Hebei","Heilongjiang","Henan","Hubei","Hunan","Jiangsu","Jiangxi","Jilin","Liaoning","Qinghai","Shaanxi","Shandong","Shanxi","Sichuan","Taiwan","Yunnan","Zhejiang","Guangxi","Neia Mongol (mn)","Xinjiang","Xizang","Hong Kong","Macau","Distrito Capital de Bogotá","Amazonea","Antioquia","Arauca","Atlántico","Bolívar","Boyacá","Caldea","Caquetá","Casanare","Cauca","Cesar","Córdoba","Cundinamarca","Chocó","Guainía","Guaviare","La Guajira","Magdalena","Meta","Nariño","Norte de Santander","Putumayo","Quindio","Risaralda","San Andrés, Providencia y Santa Catalina","Santander","Sucre","Tolima","Valle del Cauca","Vaupés","Vichada","Alajuela","Cartago","Guanacaste","Heredia","Limon","Puntarenas","San Jose","Camagey","Ciego de `vila","Cienfuegos","Ciudad de La Habana","Granma","Guantanamo","Holquin","La Habana","Las Tunas","Matanzas","Pinar del Rio","Sancti Spiritus","Santiago de Cuba","Villa Clara","Isla de la Juventud","Pinar del Roo","Ciego de Avila","Camagoey","Holgun","Sancti Spritus","Municipio Especial Isla de la Juventud","Boa Vista","Brava","Calheta de Sao Miguel","Fogo","Maio","Mosteiros","Paul","Porto Novo","Praia","Ribeira Grande","Sal","Sao Domingos","Sao Filipe","Sao Nicolau","Sao Vicente","Tarrafal","Ammochostos Magusa","Keryneia","Larnaka","Lefkosia","Lemesos","Pafos","Jihočeský kraj","Jihomoravský kraj","Karlovarský kraj","Královéhradecký kraj","Liberecký kraj","Moravskoslezský kraj","Olomoucký kraj","Pardubický kraj","Plzeňský kraj","Praha, hlavní město","Středočeský kraj","Ústecký kraj","Vysočina","Zlínský kraj","Baden-Wuerttemberg","Bayern","Bremen","Hamburg","Hessen","Niedersachsen","Nordrhein-Westfalen","Rheinland-Pfalz","Saarland","Schleswig-Holstein","Berlin","Brandenburg","Mecklenburg-Vorpommern","Sachsen","Sachsen-Anhalt","Thueringen","Ali Sabiah","Dikhil","Djibouti","Obock","Tadjoura","Frederiksberg","Copenhagen City","Copenhagen","Frederiksborg","Roskilde","Vestsjælland","Storstrøm","Bornholm","Fyn","South Jutland","Ribe","Vejle","Ringkjøbing","Århus","Viborg","North Jutland","Distrito Nacional (Santo Domingo)","Azua","Bahoruco","Barahona","Dajabón","Duarte","El Seybo [El Seibo]","Espaillat","Hato Mayor","Independencia","La Altagracia","La Estrelleta [Elias Pina]","La Romana","La Vega","Maroia Trinidad Sánchez","Monseñor Nouel","Monte Cristi","Monte Plata","Pedernales","Peravia","Puerto Plata","Salcedo","Samaná","San Cristóbal","San Pedro de Macorís","Sánchez Ramírez","Santiago","Santiago Rodríguez","Valverde","Adrar","Ain Defla","Ain Tmouchent","Alger","Annaba","Batna","Bechar","Bejaia","Biskra","Blida","Bordj Bou Arreridj","Bouira","Boumerdes","Chlef","Constantine","Djelfa","El Bayadh","El Oued","El Tarf","Ghardaia","Guelma","Illizi","Jijel","Khenchela","Laghouat","Mascara","Medea","Mila","Mostaganem","Msila","Naama","Oran","Ouargla","Oum el Bouaghi","Relizane","Saida","Setif","Sidi Bel Abbes","Skikda","Souk Ahras","Tamanghasset","Tebessa","Tiaret","Tindouf","Tipaza","Tissemsilt","Tizi Ouzou","Tlemcen","Azuay","Bolivar","Canar","Carchi","Cotopaxi","Chimborazo","El Oro","Esmeraldas","Galapagos","Guayas","Imbabura","Loja","Los Rios","Manabi","Morona-Santiago","Napo","Orellana","Pastaza","Pichincha","Sucumbios","Tungurahua","Zamora-Chinchipe","Harjumsa","Hitumea","Ida-Virumsa","Jogevamsa","Jarvamsa","Lasnemsa","Laane-Virumaa","Polvamea","Parnumsa","Raplamsa","Saaremsa","Tartumsa","Valgamaa","Viljandimsa","Vorumaa","Ad Daqahllyah","Al Bahr al Ahmar","Al Buhayrah","Al Fayym","Al Gharbiyah","Al Iskandarlyah","Al Isma illyah","Al Jizah","Al Minuflyah","Al Minya","Al Qahirah","Al Qalyublyah","Al Wadi al Jadid","Ash Sharqiyah","As Suways","Aswan","Asyut","Bani Suwayf","Bur Sa'id","Dumyat","Janub Sina'","Kafr ash Shaykh","Matruh","Qina","Shamal Sina'","Suhaj","Anseba","Debub","Debubawi Keyih Bahri [Debub-Keih-Bahri]","Gash-Barka","Maakel [Maekel]","Semenawi Keyih Bahri [Semien-Keih-Bahri]","Álava","Albacete","Alicante","Almería","Asturias","Ávila","Badajoz","Baleares","Barcelona","Burgos","Cáceres","Cádiz","Cantabria","Castellón","Ciudad Real","Cuenca","Girona [Gerona]","Granada","Guadalajara","Guipúzcoa","Huelva","Huesca","Jaén","La Coruña","La Rioja","Las Palmas","León","Lleida [Lérida]","Lugo","Madrid","Málaga","Murcia","Navarra","Ourense","Palencia","Pontevedra","Salamanca","Santa Cruz de Tenerife","Segovia","Sevilla","Soria","Tarragona","Teruel","Valencia","Valladolid","Vizcaya","Zamora","Zaragoza","Ceuta","Melilla","Addis Ababa","Dire Dawa","Afar","Amara","Benshangul-Gumaz","Gambela Peoples","Harari People","Oromia","Somali","Southern Nations, Nationalities and Peoples","Tigrai","Eastern","Northern","Western","Rotuma","Chuuk","Kosrae","Pohnpei","Yap","Ain","Aisne","Allier","Alpes-de-Haute-Provence","Alpes-Maritimes","Ardèche","Ardennes","Ariège","Aube","Aude","Aveyron","Bas-Rhin","Bouches-du-Rhône","Calvados","Cantal","Charente","Charente-Maritime","Cher","Corrèze","Corse-du-Sud","Côte-d'Or","Côtes-d'Armor","Creuse","Deux-Sèvres","Dordogne","Doubs","Drôme","Essonne","Eure","Eure-et-Loir","Finistère","Gard","Gers","Gironde","Haut-Rhin","Haute-Corse","Haute-Garonne","Haute-Loire","Haute-Saône","Haute-Savoie","Haute-Vienne","Hautes-Alpes","Hautes-Pyrénées","Hauts-de-Seine","Hérault","Indre","Ille-et-Vilaine","Indre-et-Loire","Isère","Landes","Loir-et-Cher","Loire","Loire-Atlantique","Loiret","Lot","Lot-et-Garonne","Lozère","Maine-et-Loire","Manche","Marne","Mayenne","Meurthe-et-Moselle","Meuse","Morbihan","Moselle","Nièvre","Nord","Oise","Orne","Paris","Pas-de-Calais","Puy-de-Dôme","Pyrénées-Atlantiques","Pyrénées-Orientales","Rhône","Saône-et-Loire","Sarthe","Savoie","Seine-et-Marne","Seine-Maritime","Seine-Saint-Denis","Somme","Tarn","Tarn-et-Garonne","Val d'Oise","Territoire de Belfort","Val-de-Marne","Var","Vaucluse","Vendée","Vienne","Vosges","Yonne","Yvelines","Aberdeen City","Aberdeenshire","Angus","Co Antrim","Argyll and Bute","Co Armagh","Bedfordshire","Gwent","Bristol, City of","Buckinghamshire","Cambridgeshire","Cheshire","Clackmannanshire","Cornwall","Cumbria","Derbyshire","Co Londonderry","Devon","Dorset","Co Down","Dumfries and Galloway","Dundee City","County Durham","East Ayrshire","East Dunbartonshire","East Lothian","East Renfrewshire","East Riding of Yorkshire","East Sussex","Edinburgh, City of","Na h-Eileanan Siar","Essex","Falkirk","Co Fermanagh","Fife","Glasgow City","Gloucestershire","Gwynedd","Hampshire","Herefordshire","Hertfordshire","Highland","Inverclyde","Isle of Wight","Kent","Lancashire","Leicestershire","Midlothian","Moray","Norfolk","North Ayrshire","North Lanarkshire","North Yorkshire","Northamptonshire","Northumberland","Nottinghamshire","Oldham","Omagh","Orkney Islands","Oxfordshire","Perth and Kinross","Powys","Renfrewshire","Rutland","Scottish Borders","Shetland Islands","Shropshire","Somerset","South Ayrshire","South Gloucestershire","South Lanarkshire","Staffordshire","Stirling","Suffolk","Surrey","Mid Glamorgan","Warwickshire","West Dunbartonshire","West Lothian","West Sussex","Wiltshire","Worcestershire","Ashanti","Brong-Ahafo","Greater Accra","Upper East","Upper West","Volta","Banjul","Lower River","MacCarthy Island","North Bank","Upper River","Beyla","Boffa","Boke","Coyah","Dabola","Dalaba","Dinguiraye","Dubreka","Faranah","Forecariah","Fria","Gaoual","Guekedou","Kankan","Kerouane","Kindia","Kissidougou","Koubia","Koundara","Kouroussa","Labe","Lelouma","Lola","Macenta","Mali","Mamou","Mandiana","Nzerekore","Pita","Siguiri","Telimele","Tougue","Yomou","Region Continental","Region Insular","Annobon","Bioko Norte","Bioko Sur","Centro Sur","Kie-Ntem","Litoral","Wele-Nzas","Achaïa","Aitolia-Akarnania","Argolis","Arkadia","Arta","Attiki","Chalkidiki","Chania","Chios","Dodekanisos","Drama","Evros","Evrytania","Evvoia","Florina","Fokis","Fthiotis","Grevena","Ileia","Imathia","Ioannina","Irakleion","Karditsa","Kastoria","Kavalla","Kefallinia","Kerkyra","Kilkis","Korinthia","Kozani","Kyklades","Lakonia","Larisa","Lasithion","Lefkas","Lesvos","Magnisia","Messinia","Pella","Preveza","Rethymnon","Rodopi","Samos","Serrai","Thesprotia","Thessaloniki","Trikala","Voiotia","Xanthi","Zakynthos","Agio Oros","Alta Verapez","Baja Verapez","Chimaltenango","Chiquimula","El Progreso","Escuintla","Guatemala","Huehuetenango","Izabal","Jalapa","Jutiapa","Peten","Quetzaltenango","Quiche","Reta.thuleu","Sacatepequez","San Marcos","Santa Rosa","Solol6","Suchitepequez","Totonicapan","Zacapa","Bissau","Bafata","Biombo","Bolama","Cacheu","Gabu","Oio","Quloara","Tombali S","Barima-Waini","Cuyuni-Mazaruni","Demerara-Mahaica","East Berbice-Corentyne","Essequibo Islands-West Demerara","Mahaica-Berbice","Pomeroon-Supenaam","Potaro-Siparuni","Upper Demerara-Berbice","Upper Takutu-Upper Essequibo","Atlantida","Colon","Comayagua","Copan","Cortes","Choluteca","El Paraiso","Francisco Morazan","Gracias a Dios","Intibuca","Islas de la Bahia","Lempira","Ocotepeque","Olancho","Santa Barbara","Valle","Yoro","Bjelovarsko-bilogorska zupanija","Brodsko-posavska zupanija","Dubrovacko-neretvanska zupanija","Istarska zupanija","Karlovacka zupanija","Koprivnickco-krizevacka zupanija","Krapinako-zagorska zupanija","Licko-senjska zupanija","Medimurska zupanija","Osjecko-baranjska zupanija","Pozesko-slavonska zupanija","Primorsko-goranska zupanija","Sisacko-moelavacka Iupanija","Splitako-dalmatinska zupanija","Sibenako-kninska zupanija","Varaidinska zupanija","VirovitiEko-podravska zupanija","VuRovarako-srijemska zupanija","Zadaraka","Zagrebacka zupanija","Grande-Anse","Nord-Est","Nord-Ouest","Ouest","Sud","Sud-Est","Budapest","Bács-Kiskun","Baranya","Békés","Borsod-Abaúj-Zemplén","Csongrád","Fejér","Győr-Moson-Sopron","Hajdu-Bihar","Heves","Jász-Nagykun-Szolnok","Komárom-Esztergom","Nográd","Pest","Somogy","Szabolcs-Szatmár-Bereg","Tolna","Vas","Veszprém","Zala","Békéscsaba","Debrecen","Dunaújváros","Eger","Győr","Hódmezővásárhely","Kaposvár","Kecskemét","Miskolc","Nagykanizsa","Nyiregyháza","Pécs","Salgótarján","Sopron","Szeged","Székesfehérvár","Szekszárd","Szolnok","Szombathely","Tatabánya","Zalaegerszeg","Bali","Bangka Belitung","Banten","Bengkulu","Gorontalo","Irian Jaya","Jambi","Jawa Barat","Jawa Tengah","Jawa Timur","Kalimantan Barat","Kalimantan Timur","Kalimantan Selatan","Kepulauan Riau","Lampung","Maluku","Maluku Utara","Nusa Tenggara Barat","Nusa Tenggara Timur","Papua","Riau","Sulawesi Selatan","Sulawesi Tengah","Sulawesi Tenggara","Sulawesi Utara","Sumatra Barat","Sumatra Selatan","Sumatera Utara","Jakarta Raya","Aceh","Yogyakarta","Cork","Clare","Cavan","Carlow","Dublin","Donegal","Galway","Kildare","Kilkenny","Kerry","Longford","Louth","Limerick","Leitrim","Laois","Meath","Monaghan","Mayo","Offaly","Roscommon","Sligo","Tipperary","Waterford","Westmeath","Wicklow","Wexford","HaDarom","HaMerkaz","HaZafon","Haifa","Tel-Aviv","Jerusalem","Al Anbar","Al Ba,rah","Al Muthanna","Al Qadisiyah","An Najef","Arbil","As Sulaymaniyah","At Ta'mim","Babil","Baghdad","Dahuk","Dhi Qar","Diyala","Karbala'","Maysan","Ninawa","Salah ad Din","Wasit","Ardabil","Azarbayjan-e Gharbi","Azarbayjan-e Sharqi","Bushehr","Chahar Mahall va Bakhtiari","Esfahan","Fars","Gilan","Golestan","Hamadan","Hormozgan","Iiam","Kerman","Kermanshah","Khorasan","Khuzestan","Kohjiluyeh va Buyer Ahmad","Kordestan","Lorestan","Markazi","Mazandaran","Qazvin","Qom","Semnan","Sistan va Baluchestan","Tehran","Yazd","Zanjan","Austurland","Hofuoborgarsvaeoi utan Reykjavikur","Norourland eystra","Norourland vestra","Reykjavik","Suourland","Suournes","Vestfirolr","Vesturland","Agrigento","Alessandria","Ancona","Aosta","Arezzo","Ascoli Piceno","Asti","Avellino","Bari","Belluno","Benevento","Bergamo","Biella","Bologna","Bolzano","Brescia","Brindisi","Cagliari","Caltanissetta","Campobasso","Caserta","Catania","Catanzaro","Chieti","Como","Cosenza","Cremona","Crotone","Cuneo","Enna","Ferrara","Firenze","Foggia","Forlì-Cesena","Frosinone","Genova","Gorizia","Grosseto","Imperia","Isernia","L'Aquila","La Spezia","Latina","Lecce","Lecco","Livorno","Lodi","Lucca","Macerata","Mantova","Massa-Carrara","Matera","Messina","Milano","Modena","Napoli","Novara","Nuoro","Oristano","Padova","Palermo","Parma","Pavia","Perugia","Pesaro e Urbino","Pescara","Piacenza","Pisa","Pistoia","Pordenone","Potenza","Prato","Ragusa","Ravenna","Reggio Calabria","Reggio Emilia","Rieti","Rimini","Roma","Rovigo","Salerno","Sassari","Savona","Siena","Siracusa","Sondrio","Taranto","Teramo","Terni","Torino","Trapani","Trento","Treviso","Trieste","Udine","Varese","Venezia","Verbano-Cusio-Ossola","Vercelli","Verona","Vibo Valentia","Vicenza","Viterbo","Aichi","Akita","Aomori","Chiba","Ehime","Fukui","Fukuoka","Fukusima","Gifu","Gunma","Hiroshima","Hokkaido","Hyogo","Ibaraki","Ishikawa","Iwate","Kagawa","Kagoshima","Kanagawa","Kochi","Kumamoto","Kyoto","Mie","Miyagi","Miyazaki","Nagano","Nagasaki","Nara","Niigata","Oita","Okayama","Okinawa","Osaka","Saga","Saitama","Shiga","Shimane","Shizuoka","Tochigi","Tokushima","Tokyo","Tottori","Toyama","Wakayama","Yamagata","Yamaguchi","Yamanashi","Clarendon","Hanover","Kingston","Portland","Saint Andrew","Saint Ann","Saint Catherine","Saint Elizabeth","Saint James","Saint Mary","Saint Thomas","Trelawny","Westmoreland","Ajln","Al 'Aqaba","Al Balqa'","Al Karak","Al Mafraq","Amman","At Tafilah","Az Zarga","Irbid","Jarash","Ma'an","Madaba","Nairobi Municipality","Coast","North-Eastern Kaskazini Mashariki","Rift Valley","Western Magharibi","Bishkek","Batken","Chu","Jalal-Abad","Naryn","Osh","Talas","Ysyk-Kol","Krong Kaeb","Krong Pailin","Xrong Preah Sihanouk","Phnom Penh","Baat Dambang","Banteay Mean Chey","Rampong Chaam","Kampong Chhnang","Kampong Spueu","Kampong Thum","Kampot","Kandaal","Kach Kong","Krachoh","Mondol Kiri","Otdar Mean Chey","Pousaat","Preah Vihear","Prey Veaeng","Rotanak Kiri","Siem Reab","Stueng Traeng","Svaay Rieng","Taakaev","Gilbert Islands","Line Islands","Phoenix Islands","Anjouan Ndzouani","Grande Comore Ngazidja","Moheli Moili","Kaesong-si","Nampo-si","Pyongyang-ai","Chagang-do","Hamgyongbuk-do","Hamgyongnam-do","Hwanghaebuk-do","Hwanghaenam-do","Kangwon-do","Pyonganbuk-do","Pyongannam-do","Yanggang-do","Najin Sonbong-si","Seoul Teugbyeolsi","Busan Gwang'yeogsi","Daegu Gwang'yeogsi","Daejeon Gwang'yeogsi","Gwangju Gwang'yeogsi","Incheon Gwang'yeogsi","Ulsan Gwang'yeogsi","Chungcheongbugdo","Chungcheongnamdo","Gang'weondo","Gyeonggido","Gyeongsangbugdo","Gyeongsangnamdo","Jejudo","Jeonrabugdo","Jeonranamdo","Al Ahmadi","Al Farwanlyah","Al Jahrah","Al Kuwayt","Hawalli","Almaty","Astana","Almaty oblysy","Aqmola oblysy","Aqtobe oblysy","Atyrau oblyfiy","Batys Quzaqstan oblysy","Mangghystau oblysy","Ongtustik Quzaqstan oblysy","Pavlodar oblysy","Qaraghandy oblysy","Qostanay oblysy","Qyzylorda oblysy","Shyghys Quzaqstan oblysy","Soltustik Quzaqstan oblysy","Zhambyl oblysy Zhambylskaya oblast'","Vientiane","Attapu","Bokeo","Bolikhamxai","Champasak","Houaphan","Khammouan","Louang Namtha","Louangphabang","Oudomxai","Phongsali","Salavan","Savannakhet","Xaignabouli","Xiasomboun","Xekong","Xiangkhoang","Beirout","El Begsa","Jabal Loubnane","Loubnane ech Chemali","Loubnane ej Jnoubi","Nabatiye","Ampara","Anuradhapura","Badulla","Batticaloa","Colombo","Galle","Gampaha","Hambantota","Jaffna","Kalutara","Kandy","Kegalla","Kilinochchi","Kurunegala","Mannar","Matale","Matara","Monaragala","Mullaittivu","Nuwara Eliya","Polonnaruwa","Puttalum","Ratnapura","Trincomalee","VavunLya","Bomi","Bong","Grand Basaa","Grand Cape Mount","Grand Gedeh","Grand Kru","Lofa","Margibi","Maryland","Montserrado","Nimba","Rivercess","Sinoe","Berea","Butha-Buthe","Leribe","Mafeteng","Maseru","Mohale's Hoek","Mokhotlong","Qacha's Nek","Quthing","Thaba-Tseka","Alytaus Apskritis","Kauno Apskritis","Klaipedos Apskritis","Marijampoles Apskritis","Panevezio Apskritis","Sisuliu Apskritis","Taurages Apskritis","Telsiu Apskritis","Utenos Apskritis","Vilniaus Apskritis","Diekirch","GreveNmacher","Aizkraukles Apripkis","Alkanes Apripkis","Balvu Apripkis","Bauskas Apripkis","Cesu Aprikis","Daugavpile Apripkis","Dobeles Apripkis","Gulbenes Aprlpkis","Jelgavas Apripkis","Jekabpils Apripkis","Kraslavas Apripkis","Kuldlgas Apripkis","Limbazu Apripkis","Liepajas Apripkis","Ludzas Apripkis","Madonas Apripkis","Ogres Apripkis","Preilu Apripkis","Rezaknes Apripkis","Rigas Apripkis","Saldus Apripkis","Talsu Apripkis","Tukuma Apriplcis","Valkas Apripkis","Valmieras Apripkis","Ventspils Apripkis","Daugavpils","Jelgava","Jurmala","Liepaja","Rezekne","Riga","Ventspils","Ajdābiyā","Al Buţnān","Al Hizām al Akhdar","Al Jabal al Akhdar","Al Jifārah","Al Jufrah","Al Kufrah","Al Marj","Al Marqab","Al Qaţrūn","Al Qubbah","Al Wāhah","An Nuqaţ al Khams","Ash Shāţi'","Az Zāwiyah","Banghāzī","Banī Walīd","Darnah","Ghadāmis","Gharyān","Ghāt","Jaghbūb","Mişrātah","Mizdah","Murzuq","Nālūt","Sabhā","Şabrātah Şurmān","Surt","Tājūrā' wa an Nawāhī al Arbāh","Ţarābulus","Tarhūnah-Masallātah","Wādī al hayāt","Yafran-Jādū","Agadir","Aït Baha","Aït Melloul","Al Haouz","Al Hoceïma","Assa-Zag","Azilal","Beni Mellal","Ben Sllmane","Berkane","Boujdour","Boulemane","Casablanca  [Dar el Beïda]","Chefchaouene","Chichaoua","El Hajeb","El Jadida","Errachidia","Essaouira","Es Smara","Fès","Figuig","Guelmim","Ifrane","Jerada","Kelaat Sraghna","Kénitra","Khemisaet","Khenifra","Khouribga","Laâyoune (EH)","Larache","Marrakech","Meknsès","Nador","Ouarzazate","Oued ed Dahab (EH)","Oujda","Rabat-Salé","Safi","Sefrou","Settat","Sidl Kacem","Tanger","Tan-Tan","Taounate","Taroudannt","Tata","Taza","Tétouan","Tiznit","Gagauzia, Unitate Teritoriala Autonoma","Chisinau","Stinga Nistrului, unitatea teritoriala din","Balti","Cahul","Edinet","Lapusna","Orhei","Soroca","Taraclia","Tighina [Bender]","Ungheni","Antananarivo","Antsiranana","Fianarantsoa","Mahajanga","Toamasina","Toliara","Ailinglapalap","Ailuk","Arno","Aur","Ebon","Eniwetok","Jaluit","Kili","Kwajalein","Lae","Lib","Likiep","Majuro","Maloelap","Mejit","Mili","Namorik","Namu","Rongelap","Ujae","Ujelang","Utirik","Wotho","Wotje","Bamako","Gao","Kayes","Kidal","Xoulikoro","Mopti","S69ou","Sikasso","Tombouctou","Ayeyarwady","Bago","Magway","Mandalay","Sagaing","Tanintharyi","Yangon","Chin","Kachin","Kayah","Kayin","Mon","Rakhine","Shan","Ulaanbaatar","Arhangay","Bayanhongor","Bayan-Olgiy","Bulgan","Darhan uul","Dornod","Dornogov,","DundgovL","Dzavhan","Govi-Altay","Govi-Smber","Hentiy","Hovd","Hovsgol","Omnogovi","Orhon","Ovorhangay","Selenge","Shbaatar","Tov","Uvs","Nouakchott","Assaba","Brakna","Dakhlet Nouadhibou","Gorgol","Guidimaka","Hodh ech Chargui","Hodh el Charbi","Inchiri","Tagant","Tiris Zemmour","Trarza","Beau Bassin-Rose Hill","Curepipe","Port Louis","Quatre Bornes","Vacosa-Phoenix","Black River","Flacq","Grand Port","Moka","Pamplemousses","Plaines Wilhems","Riviere du Rempart","Savanne","Agalega Islands","Cargados Carajos Shoals","Rodrigues Island","Male","Alif","Baa","Dhaalu","Faafu","Gaaf Alif","Gaefu Dhaalu","Gnaviyani","Haa Alif","Haa Dhaalu","Kaafu","Laamu","Lhaviyani","Meemu","Noonu","Raa","Seenu","Shaviyani","Thaa","Vaavu","Balaka","Blantyre","Chikwawa","Chiradzulu","Chitipa","Dedza","Dowa","Karonga","Kasungu","Likoma Island","Lilongwe","Machinga","Mangochi","Mchinji","Mulanje","Mwanza","Mzimba","Nkhata Bay","Nkhotakota","Nsanje","Ntcheu","Ntchisi","Phalomba","Rumphi","Salima","Thyolo","Zomba","Aguascalientes","Baja California","Baja California Sur","Campeche","Coahuila","Colima","Chiapas","Chihuahua","Durango","Guanajuato","Guerrero","Hidalgo","Jalisco","Mexico","Michoacin","Morelos","Nayarit","Nuevo Leon","Oaxaca","Puebla","Queretaro","Quintana Roo","San Luis Potosi","Sinaloa","Sonora","Tabasco","Tamaulipas","Tlaxcala","Veracruz","Yucatan","Zacatecas","Wilayah Persekutuan Kuala Lumpur","Wilayah Persekutuan Labuan","Wilayah Persekutuan Putrajaya","Johor","Kedah","Kelantan","Melaka","Negeri Sembilan","Pahang","Perak","Perlis","Pulau Pinang","Sabah","Sarawak","Selangor","Terengganu","Maputo","Cabo Delgado","Gaza","Inhambane","Manica","Numpula","Niaaea","Sofala","Tete","Zambezia","Caprivi","Erongo","Hardap","Karas","Khomae","Kunene","Ohangwena","Okavango","Omaheke","Omusati","Oshana","Oshikoto","Otjozondjupa","Niamey","Agadez","Diffa","Dosso","Maradi","Tahoua","Tillaberi","Zinder","Abuja Capital Territory","Abia","Adamawa","Akwa Ibom","Anambra","Bauchi","Bayelsa","Benue","Borno","Cross River","Delta","Ebonyi","Edo","Ekiti","Enugu","Gombe","Imo","Jigawa","Kaduna","Kano","Katsina","Kebbi","Kogi","Kwara","Lagos","Nassarawa","Niger","Ogun","Ondo","Osun","Oyo","Rivers","Sokoto","Taraba","Yobe","Zamfara","Boaco","Carazo","Chinandega","Chontales","Esteli","Jinotega","Leon","Madriz","Managua","Masaya","Matagalpa","Nueva Segovia","Rio San Juan","Rivas","Atlantico Norte","Atlantico Sur","Drente","Flevoland","Friesland","Gelderland","Groningen","Noord-Brabant","Noord-Holland","Overijssel","Utrecht","Zuid-Holland","Zeeland","Akershus","Aust-Agder","Buskerud","Finumark","Hedmark","Hordaland","Mire og Romsdal","Nordland","Nord-Trindelag","Oppland","Oslo","Rogaland","Sogn og Fjordane","Sir-Trindelag","Telemark","Troms","Vest-Agder","Vestfold","Ostfold","Jan Mayen","Svalbard","Auckland","Bay of Plenty","Canterbury","Gisborne","Hawkes Bay","Manawatu-Wanganui","Marlborough","Nelson","Northland","Otago","Southland","Taranaki","Tasman","waikato","Wellington","West Coast","Ad Dakhillyah","Al Batinah","Al Janblyah","Al Wusta","Ash Sharqlyah","Az Zahirah","Masqat","Musandam","Bocas del Toro","Cocle","Chiriqui","Darien","Herrera","Loa Santoa","Panama","Veraguas","Comarca de San Blas","El Callao","Ancash","Apurimac","Arequipa","Ayacucho","Cajamarca","Cuzco","Huancavelica","Huanuco","Ica","Junin","La Libertad","Lambayeque","Lima","Loreto","Madre de Dios","Moquegua","Pasco","Piura","Puno","San Martin","Tacna","Tumbes","Ucayali","National Capital District (Port Moresby)","Chimbu","Eastern Highlands","East New Britain","East Sepik","Enga","Gulf","Madang","Manus","Milne Bay","Morobe","New Ireland","North Solomons","Santaun","Southern Highlands","Western Highlands","West New Britain","Abra","Agusan del Norte","Agusan del Sur","Aklan","Albay","Antique","Apayao","Aurora","Basilan","Batasn","Batanes","Batangas","Benguet","Biliran","Bohol","Bukidnon","Bulacan","Cagayan","Camarines Norte","Camarines Sur","Camiguin","Capiz","Catanduanes","Cavite","Cebu","Compostela Valley","Davao","Davao del Sur","Davao Oriental","Eastern Samar","Guimaras","Ifugao","Ilocos Norte","Ilocos Sur","Iloilo","Isabela","Kalinga-Apayso","Laguna","Lanao del Norte","Lanao del Sur","La Union","Leyte","Maguindanao","Marinduque","Masbate","Mindoro Occidental","Mindoro Oriental","Misamis Occidental","Misamis Oriental","Mountain Province","Negroe Occidental","Negros Oriental","North Cotabato","Northern Samar","Nueva Ecija","Nueva Vizcaya","Palawan","Pampanga","Pangasinan","Quezon","Quirino","Rizal","Romblon","Sarangani","Siquijor","Sorsogon","South Cotabato","Southern Leyte","Sultan Kudarat","Sulu","Surigao del Norte","Surigao del Sur","Tarlac","Tawi-Tawi","Western Samar","Zambales","Zamboanga del Norte","Zamboanga del Sur","Zamboanga Sibiguey","Islamabad","Baluchistan (en)","North-West Frontier","Sind (en)","Federally Administered Tribal Aresa","Azad Rashmir","Northern Areas","Aveiro","Beja","Braga","Braganca","Castelo Branco","Colmbra","Ovora","Faro","Guarda","Leiria","Lisboa","Portalegre","Porto","Santarem","Setubal","Viana do Castelo","Vila Real","Viseu","Regiao Autonoma dos Acores","Regiao Autonoma da Madeira","Asuncion","Alto Paraguay","Alto Parana","Amambay","Boqueron","Caeguazu","Caazapl","Canindeyu","Concepcion","Cordillera","Guaira","Itapua","Miaiones","Neembucu","Paraguari","Presidente Hayes","San Pedro","Ad Dawhah","Al Ghuwayriyah","Al Jumayliyah","Al Khawr","Al Wakrah","Ar Rayyan","Jariyan al Batnah","Madinat ash Shamal","Umm Salal","Bucuresti","Alba","Arad","Arges","Bacau","Bihor","Bistrita-Nasaud","Boto'ani","Bra'ov","Braila","Buzau","Caras-Severin","Ca la ras'i","Cluj","Constant'a","Covasna","Dambovit'a","Dolj","Galat'i","Giurgiu","Gorj","Harghita","Hunedoara","Ialomit'a","Ias'i","Ilfov","Maramures","Mehedint'i","Mures","Neamt","Olt","Prahova","Satu Mare","Sa laj","Sibiu","Suceava","Teleorman","Timis","Tulcea","Vaslui","Valcea","Vrancea","Adygeya, Respublika","Altay, Respublika","Bashkortostan, Respublika","Buryatiya, Respublika","Chechenskaya Respublika","Chuvashskaya Respublika","Dagestan, Respublika","Ingushskaya Respublika","Kabardino-Balkarskaya","Kalmykiya, Respublika","Karachayevo-Cherkesskaya Respublika","Kareliya, Respublika","Khakasiya, Respublika","Komi, Respublika","Mariy El, Respublika","Mordoviya, Respublika","Sakha, Respublika [Yakutiya]","Severnaya Osetiya, Respublika","Tatarstan, Respublika","Tyva, Respublika [Tuva]","Udmurtskaya Respublika","Altayskiy kray","Khabarovskiy kray","Krasnodarskiy kray","Krasnoyarskiy kray","Primorskiy kray","Stavropol'skiy kray","Amurskaya oblast'","Arkhangel'skaya oblast'","Astrakhanskaya oblast'","Belgorodskaya oblast'","Bryanskaya oblast'","Chelyabinskaya oblast'","Chitinskaya oblast'","Irkutskaya oblast'","Ivanovskaya oblast'","Kaliningradskaya oblast'","Kaluzhskaya oblast'","Kamchatskaya oblast'","Kemerovskaya oblast'","Kirovskaya oblast'","Kostromskaya oblast'","Kurganskaya oblast'","Kurskaya oblast'","Leningradskaya oblast'","Lipetskaya oblast'","Magadanskaya oblast'","Moskovskaya oblast'","Murmanskaya oblast'","Nizhegorodskaya oblast'","Novgorodskaya oblast'","Novosibirskaya oblast'","Omskaya oblast'","Orenburgskaya oblast'","Orlovskaya oblast'","Penzenskaya oblast'","Permskaya oblast'","Pskovskaya oblast'","Rostovskaya oblast'","Ryazanskaya oblast'","Sakhalinskaya oblast'","Samarskaya oblast'","Saratovskaya oblast'","Smolenskaya oblast'","Sverdlovskaya oblast'","Tambovskaya oblast'","Tomskaya oblast'","Tul'skaya oblast'","Tverskaya oblast'","Tyumenskaya oblast'","Ul'yanovskaya oblast'","Vladimirskaya oblast'","Volgogradskaya oblast'","Vologodskaya oblast'","Voronezhskaya oblast'","Yaroslavskaya oblast'","Moskva","Sankt-Peterburg","Yevreyskaya avtonomnaya oblast'","Aginskiy Buryatskiy avtonomnyy","Chukotskiy avtonomnyy okrug","Evenkiyskiy avtonomnyy okrug","Khanty-Mansiyskiy avtonomnyy okrug","Komi-Permyatskiy avtonomnyy okrug","Koryakskiy avtonomnyy okrug","Nenetskiy avtonomnyy okrug","Taymyrskiy (Dolgano-Nenetskiy)","Ust'-Ordynskiy Buryatskiy","Yamalo-Nenetskiy avtonomnyy okrug","Butare","Byumba","Cyangugu","Gikongoro","Gisenyi","Gitarama","Kibungo","Kibuye","Kigali-Rural Kigali y' Icyaro","Kigali-Ville Kigali Ngari","Mutara","Ruhengeri","Al Batah","Al H,udd ash Shamallyah","Al Jawf","Al Madinah","Al Qasim","Ar Riyad","Asir","Ha'il","Jlzan","Makkah","Najran","Tabuk","Capital Territory (Honiara)","Guadalcanal","Isabel","Makira","Malaita","Temotu","A'ali an Nil","Al Bah al Ahmar","Al Buhayrat","Al Jazirah","Al Khartum","Al Qadarif","Al Wahdah","An Nil","An Nil al Abyaq","An Nil al Azraq","Ash Shamallyah","Bahr al Jabal","Gharb al Istiwa'iyah","Gharb Ba~r al Ghazal","Gharb Darfur","Gharb Kurdufan","Janub Darfur","Janub Rurdufan","Jnqall","Kassala","Shamal Batr al Ghazal","Shamal Darfur","Shamal Kurdufan","Sharq al Istiwa'iyah","Sinnar","Warab","Blekinge lan","Dalarnas lan","Gotlands lan","Gavleborge lan","Hallands lan","Jamtlande lan","Jonkopings lan","Kalmar lan","Kronoberge lan","Norrbottena lan","Skane lan","Stockholms lan","Sodermanlands lan","Uppsala lan","Varmlanda lan","Vasterbottens lan","Vasternorrlands lan","Vastmanlanda lan","Vastra Gotalands lan","Orebro lan","Ostergotlands lan","Saint Helena","Ascension","Tristan da Cunha","Ajdovscina","Beltinci","Benedikt","Bistrica ob Sotli","Bled","Bloke","Bohinj","Borovnica","Bovec","Braslovce","Brda","Brezovica","Brezica","Cankova","Celje","Cerklje na Gorenjskem","Cerknica","Cerkno","Cerkvenjak","Crensovci","Crna na Koroskem","Crnomelj","Destrnik","Divaca","Dobje","Dobrepolje","Dobrna","Dobrova-Polhov Gradec","Dobrovnik","Dol pri Ljubljani","Dolenjske Toplice","Domzale","Dornava","Dravograd","Duplek","Gorenja vas-Poljane","Gorsnica","Gornja Radgona","Gornji Grad","Gornji Petrovci","Grad","Grosuplje","Hajdina","Hoce-Slivnica","Hodos","Jorjul","Hrastnik","Hrpelje-Kozina","Idrija","Ig","IIrska Bistrica","Ivancna Gorica","Izola","Jesenice","Jezersko","Jursinci","Kamnik","Kanal","Kidricevo","Kobarid","Kobilje","Jovevje","Komen","Komenda","Koper","Kostel","Kozje","Kranj","Kranjska Gora","Krizevci","Krsko","Kungota","Kuzma","Lasko","Lenart","Lendava","Litija","Ljubljana","Ljubno","Ljutomer","Logatec","Loska dolina","Loski Potok","Lovrenc na Pohorju","Luce","Lukovica","Majsperk","Maribor","Markovci","Medvode","Menges","Metlika","Mezica","Miklavz na Dravskern polju","Miren-Kostanjevica","Mirna Pec","Mislinja","Moravce","Moravske Toplice","Mozirje","Murska Sobota","Muta","Naklo","Nazarje","Nova Gorica","Nova mesto","Sveta Ana","Sveti Andraz v Slovenskih goricah","Sveti Jurij","Salovci","Sempeter-Vrtojba","Sencur","Sentilj","Sentjernej","Sentjur pri Celju","Skocjan","Skofja Loka","Skoftjica","Smarje pri Jelsah","Smartno ob Paki","Smartno pri Litiji","Sostanj","Store","Tabor","Tisina","Tolmin","Trbovje","Trebnje","Trnovska vas","Trzic","Trzin","Turnisce","Velenje","Velika Polana","Velika Lasce","Verzej","Videm","Vipava","Vitanje","Vojnik","Vransko","Vrhnika","Vuzenica","Zagorje ob Savi","Zavrc","Zrece","Zalec","Zelezniki","Zetale","Ziri","Zirovnica","Zuzemberk","Banskobystrický kraj","Bratislavský kraj","Košický kraj","Nitriansky kraj","Prešovský kraj","Trenčiansky kraj","Trnavský kraj","Žilinský kraj","Western Area (Freetown)","Dakar","Diourbel","Fatick","Kaolack","Kolda","Louga","Matam","Saint-Louis","Tambacounda","Thies","Ziguinchor","Awdal","Bakool","Banaadir","Bay","Galguduud","Gedo","Hiirsan","Jubbada Dhexe","Jubbada Hoose","Mudug","Nugaal","Saneag","Shabeellaha Dhexe","Shabeellaha Hoose","Sool","Togdheer","Woqooyi Galbeed","Brokopondo","Commewijne","Coronie","Marowijne","Nickerie","Paramaribo","Saramacca","Sipaliwini","Wanica","Principe","Sao Tome","Ahuachapan","Cabanas","Cuscatlan","Chalatenango","Morazan","San Miguel","San Salvador","Santa Ana","San Vicente","Sonsonate","Usulutan","Al Hasakah","Al Ladhiqiyah","Al Qunaytirah","Ar Raqqah","As Suwayda'","Dar'a","Dayr az Zawr","Dimashq","Halab","Hamah","Jim'","Idlib","Rif Dimashq","Tarts","Hhohho","Lubombo","Manzini","Shiselweni","Batha","Biltine","Borkou-Ennedi-Tibesti","Chari-Baguirmi","Guera","Kanem","Lac","Logone-Occidental","Logone-Oriental","Mayo-Kebbi","Moyen-Chari","Ouaddai","Salamat","Tandjile","Kara","Maritime (Region)","Savannes","Krung Thep Maha Nakhon Bangkok","Phatthaya","Amnat Charoen","Ang Thong","Buri Ram","Chachoengsao","Chai Nat","Chaiyaphum","Chanthaburi","Chiang Mai","Chiang Rai","Chon Buri","Chumphon","Kalasin","Kamphasng Phet","Kanchanaburi","Khon Kaen","Krabi","Lampang","Lamphun","Loei","Lop Buri","Mae Hong Son","Maha Sarakham","Mukdahan","Nakhon Nayok","Nakhon Pathom","Nakhon Phanom","Nakhon Ratchasima","Nakhon Sawan","Nakhon Si Thammarat","Nan","Narathiwat","Nong Bua Lam Phu","Nong Khai","Nonthaburi","Pathum Thani","Pattani","Phangnga","Phatthalung","Phayao","Phetchabun","Phetchaburi","Phichit","Phitsanulok","Phrae","Phra Nakhon Si Ayutthaya","Phaket","Prachin Buri","Prachuap Khiri Khan","Ranong","Ratchaburi","Rayong","Roi Et","Sa Kaeo","Sakon Nakhon","Samut Prakan","Samut Sakhon","Samut Songkhram","Saraburi","Satun","Sing Buri","Si Sa Ket","Songkhla","Sukhothai","Suphan Buri","Surat Thani","Surin","Tak","Trang","Trat","Ubon Ratchathani","Udon Thani","Uthai Thani","Uttaradit","Yala","Yasothon","Sughd","Khatlon","Gorno-Badakhshan","Ahal","Balkan","Dasoguz","Lebap","Mary","Béja","Ben Arous","Bizerte","Gabès","Gafsa","Jendouba","Kairouan","Rasserine","Kebili","L'Ariana","Le Ref","Mahdia","La Manouba","Medenine","Moneatir","Naboul","Sfax","Sidi Bouxid","Siliana","Sousse","Tataouine","Tozeur","Tunis","Zaghouan","Adana","Ad yaman","Afyon","Ag r","Aksaray","Amasya","Ankara","Antalya","Ardahan","Artvin","Aydin","Bal kesir","Bartin","Batman","Bayburt","Bilecik","Bingol","Bitlis","Bolu","Burdur","Bursa","Canakkale","Cankir","Corum","Denizli","Diyarbakir","Duzce","Edirne","Elazig","Erzincan","Erzurum","Eskis'ehir","Gaziantep","Giresun","Gms'hane","Hakkari","Hatay","Igidir","Isparta","Icel","Istanbul","Izmir","Kahramanmaras","Karabk","Karaman","Kars","Kastamonu","Kayseri","Kirikkale","Kirklareli","Kirs'ehir","Kilis","Kocaeli","Konya","Ktahya","Malatya","Manisa","Mardin","Mugila","Mus","Nevs'ehir","Nigide","Ordu","Osmaniye","Rize","Sakarya","Samsun","Siirt","Sinop","Sivas","S'anliurfa","S'rnak","Tekirdag","Tokat","Trabzon","Tunceli","Us'ak","Van","Yalova","Yozgat","Zonguldak","Couva-Tabaquite-Talparo","Diego Martin","Eastern Tobago","Penal-Debe","Princes Town","Rio Claro-Mayaro","Sangre Grande","San Juan-Laventille","Siparia","Tunapuna-Piarco","Western Tobago","Arima","Chaguanas","Point Fortin","Port of Spain","San Fernando","Aileu","Ainaro","Bacucau","Bobonaro","Cova Lima","Dili","Ermera","Laulem","Liquica","Manatuto","Manafahi","Oecussi","Viqueque","Changhua","Chiayi","Hsinchu","Hualien","Ilan","Kaohsiung","Miaoli","Nantou","Penghu","Pingtung","Taichung","Tainan","Taipei","Taitung","Taoyuan","Yunlin","Keelung","Arusha","Dar-es-Salaam","Dodoma","Iringa","Kagera","Kaskazini Pemba","Kaskazini Unguja","Xigoma","Kilimanjaro","Rusini Pemba","Kusini Unguja","Lindi","Manyara","Mara","Mbeya","Mjini Magharibi","Morogoro","Mtwara","Pwani","Rukwa","Ruvuma","Shinyanga","Singida","Tabora","Tanga","Cherkas'ka Oblast'","Chernihivs'ka Oblast'","Chernivets'ka Oblast'","Dnipropetrovs'ka Oblast'","Donets'ka Oblast'","Ivano-Frankivs'ka Oblast'","Kharkivs'ka Oblast'","Khersons'ka Oblast'","Khmel'nyts'ka Oblast'","Kirovohrads'ka Oblast'","Kyivs'ka Oblast'","Luhans'ka Oblast'","L'vivs'ka Oblast'","Mykolaivs'ka Oblast'","Odes 'ka Oblast'","Poltavs'ka Oblast'","Rivnens'ka Oblast'","Sums 'ka Oblast'","Ternopil's'ka Oblast'","Vinnyts'ka Oblast'","Volyos'ka Oblast'","Zakarpats'ka Oblast'","Zaporiz'ka Oblast'","Zhytomyrs'ka Oblast'","Respublika Krym","Kyiv","Sevastopol","Adjumani","Apac","Arua","Bugiri","Bundibugyo","Bushenyi","Busia","Gulu","Hoima","Iganga","Jinja","Kabale","Kabarole","Kaberamaido","Kalangala","Kampala","Kamuli","Kamwenge","Kanungu","Kapchorwa","Kasese","Katakwi","Kayunga","Kibaale","Kiboga","Kisoro","Kitgum","Kotido","Kumi","Kyenjojo","Lira","Luwero","Masaka","Masindi","Mayuge","Mbale","Mbarara","Moroto","Moyo","Mpigi","Mubende","Mukono","Nakapiripirit","Nakasongola","Nebbi","Ntungamo","Pader","Pallisa","Rakai","Rukungiri","Sembabule","Sironko","Soroti","Tororo","Wakiso","Yumbe","Baker Island","Howland Island","Jarvis Island","Johnston Atoll","Kingman Reef","Midway Islands","Navassa Island","Palmyra Atoll","Wake Ialand","Artigsa","Canelones","Cerro Largo","Colonia","Durazno","Flores","Lavalleja","Maldonado","Montevideo","Paysandu","Rivera","Rocha","Salto","Soriano","Tacuarembo","Treinta y Tres","Toshkent (city)","Qoraqalpogiston Respublikasi","Andijon","Buxoro","Farg'ona","Jizzax","Khorazm","Namangan","Navoiy","Qashqadaryo","Samarqand","Sirdaryo","Surxondaryo","Toshkent","Xorazm","Diatrito Federal","Anzoategui","Apure","Aragua","Barinas","Carabobo","Cojedes","Falcon","Guarico","Lara","Merida","Miranda","Monagas","Nueva Esparta","Portuguesa","Tachira","Trujillo","Vargas","Yaracuy","Zulia","Delta Amacuro","Dependencias Federales","An Giang","Ba Ria - Vung Tau","Bac Can","Bac Giang","Bac Lieu","Bac Ninh","Ben Tre","Binh Dinh","Binh Duong","Binh Phuoc","Binh Thuan","Ca Mau","Can Tho","Cao Bang","Da Nang, thanh pho","Dong Nai","Dong Thap","Gia Lai","Ha Giang","Ha Nam","Ha Noi, thu do","Ha Tay","Ha Tinh","Hai Duong","Hai Phong, thanh pho","Hoa Binh","Ho Chi Minh, thanh pho [Sai Gon]","Hung Yen","Khanh Hoa","Kien Giang","Kon Tum","Lai Chau","Lam Dong","Lang Son","Lao Cai","Long An","Nam Dinh","Nghe An","Ninh Binh","Ninh Thuan","Phu Tho","Phu Yen","Quang Binh","Quang Nam","Quang Ngai","Quang Ninh","Quang Tri","Soc Trang","Son La","Tay Ninh","Thai Binh","Thai Nguyen","Thanh Hoa","Thua Thien-Hue","Tien Giang","Tra Vinh","Tuyen Quang","Vinh Long","Vinh Phuc","Yen Bai","Malampa","Penama","Sanma","Shefa","Tafea","Torba","A'ana","Aiga-i-le-Tai","Atua","Fa'aaaleleaga","Gaga'emauga","Gagaifomauga","Palauli","Satupa'itea","Tuamasaga","Va'a-o-Fonoti","Vaisigano","Crna Gora","Srbija","Kosovo-Metohija","Vojvodina","Abyan","Adan","Ad Dali","Al Bayda'","Al Hudaydah","Al Mahrah","Al Mahwit","Amran","Dhamar","Hadramawt","Hajjah","Ibb","Lahij","Ma'rib","Sa'dah","San'a'","Shabwah","Ta'izz","Eastern Cape","Free State","Gauteng","Kwazulu-Natal","Mpumalanga","Northern Cape","Limpopo","Western Cape","Copperbelt","Luapula","Lusaka","North-Western","Bulawayo","Harare","Manicaland","Mashonaland Central","Mashonaland East","Mashonaland West","Masvingo","Matabeleland North","Matabeleland South","Midlands","South Karelia","South Ostrobothnia","Etelä-Savo","Häme","Itä-Uusimaa","Kainuu","Central Ostrobothnia","Central Finland","Kymenlaakso","Lapland","Tampere Region","Ostrobothnia","North Karelia","Nothern Ostrobothnia","Northern Savo","Päijät-Häme","Satakunta","Uusimaa","South-West Finland","Åland","Limburg","Central and Western","Eastern","Southern","Wan Chai","Kowloon City","Kwun Tong","Sham Shui Po","Wong Tai Sin","Yau Tsim Mong","Islands","Kwai Tsing","North","Sai Kung","Sha Tin","Tai Po","Tsuen Wan","Tuen Mun","Yuen Long","Manchester","Al Manāmah (Al ‘Āşimah)","Al Janūbīyah","Al Wusţá","Ash Shamālīyah","Jenin","Tubas","Tulkarm","Nablus","Qalqilya","Salfit","Ramallah and Al-Bireh","Jericho","Jerusalem","Bethlehem","Hebron","North Gaza","Gaza","Deir el-Balah","Khan Yunis","Rafah","Brussels","Distrito Federal","North West","Tyne and Wear","Greater Manchester","Co Tyrone","West Yorkshire","South Yorkshire","Merseyside","Berkshire","West Midlands","West Glamorgan","Greater London","Carbonia-Iglesias","Olbia-Tempio","Medio Campidano","Ogliastra","Bonaire","Curaçao","Saba","St. Eustatius","St. Maarten","Jura","Barletta-Andria-Trani","Fermo","Monza e Brianza","Clwyd","Dyfed","South Glamorgan","Artibonite","Centre","Nippes","Nord"};
            int[] paises_ids = {
                1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1228,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1101,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1172,1225,1225,1225,1225,1225,1225,1233,1225,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1001,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1011,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1010,1014,1014,1014,1014,1014,1014,1014,1014,1014,1008,1013,1013,1013,1013,1013,1013,1013,1013,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1015,1026,1026,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1017,1020,1020,1020,1020,1020,1020,1020,1020,1020,1020,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1034,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1033,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1016,1036,1036,1036,1036,1036,1036,1036,1036,1036,1036,1036,1036,1036,1036,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1022,1032,1032,1032,1032,1025,1025,1025,1025,1025,1025,1025,1025,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1029,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1212,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1024,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1019,1019,1019,1019,1019,1019,1021,1021,1021,1021,1021,1021,1050,1050,1050,1050,1050,1050,1050,1050,1050,1050,1050,1050,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1042,1051,1051,1051,1051,1051,1051,1051,1051,1051,1051,1051,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1205,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,1044,1044,1044,1044,1044,1044,1044,1044,1044,1044,1044,1044,1044,1038,1038,1038,1038,1038,1038,1038,1038,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1045,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1048,1053,1053,1053,1053,1053,1053,1053,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1056,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1040,1057,1057,1057,1057,1057,1057,1058,1058,1058,1058,1058,1058,1058,1058,1058,1058,1058,1058,1058,1058,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1060,1060,1060,1060,1060,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1059,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1003,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1064,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1065,1068,1068,1068,1068,1068,1068,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1198,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1070,1074,1074,1074,1074,1141,1141,1141,1141,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1076,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1083,1083,1083,1083,1083,1083,1213,1213,1213,1213,1213,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1091,1067,1067,1067,1067,1067,1067,1067,1067,1067,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1085,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1090,1092,1092,1092,1092,1092,1092,1092,1092,1092,1093,1093,1093,1093,1093,1093,1093,1093,1093,1093,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1097,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,1094,1094,1094,1094,1094,1094,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1099,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1102,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1105,1106,1106,1106,1106,1106,1106,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1104,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1103,1100,1100,1100,1100,1100,1100,1100,1100,1100,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1109,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110,1110,1112,1112,1112,1112,1112,1117,1117,1117,1117,1117,1117,1117,1117,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1037,1113,1113,1113,1049,1049,1049,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1115,1116,1116,1116,1116,1116,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1118,1120,1120,1120,1120,1120,1120,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1122,1122,1122,1122,1122,1122,1122,1122,1122,1122,1122,1122,1122,1121,1121,1121,1121,1121,1121,1121,1121,1121,1121,1125,1125,1125,1125,1125,1125,1125,1125,1125,1125,1126,1126,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1119,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1123,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1146,1142,1142,1142,1142,1142,1142,1142,1142,1142,1142,1142,1142,1129,1129,1129,1129,1129,1129,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1135,1133,1133,1133,1133,1133,1133,1133,1133,1133,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1035,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1144,1137,1137,1137,1137,1137,1137,1137,1137,1137,1137,1137,1137,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1138,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1132,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1130,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1140,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1131,1147,1147,1147,1147,1147,1147,1147,1147,1147,1147,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1148,1156,1156,1156,1156,1156,1156,1156,1156,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1157,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1152,1152,1152,1152,1152,1152,1152,1152,1152,1152,1152,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1161,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1154,1162,1162,1162,1162,1162,1162,1162,1162,1166,1166,1166,1166,1166,1166,1166,1166,1166,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1170,1163,1163,1163,1163,1163,1163,1163,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1173,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1168,1175,1175,1175,1175,1175,1175,1175,1175,1175,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1176,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1177,1178,1178,1178,1178,1178,1178,1178,1178,1178,1178,1178,1178,1187,1187,1187,1187,1187,1187,1187,1187,1187,1187,1187,1187,1194,1194,1194,1194,1194,1194,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1200,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1204,1180,1180,1180,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1193,1192,1192,1192,1192,1192,1192,1192,1192,1190,1188,1188,1188,1188,1188,1188,1188,1188,1188,1188,1188,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1195,1201,1201,1201,1201,1201,1201,1201,1201,1201,1207,1207,1066,1066,1066,1066,1066,1066,1066,1066,1066,1066,1066,1206,1206,1206,1206,1206,1206,1206,1206,1206,1206,1206,1206,1206,1206,1203,1203,1203,1203,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1214,1214,1214,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1211,1209,1209,1209,1220,1220,1220,1220,1220,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1218,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1219,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1217,1063,1063,1063,1063,1063,1063,1063,1063,1063,1063,1063,1063,1063,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1208,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1210,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1223,1227,1227,1227,1227,1227,1227,1227,1227,1227,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1229,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1232,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1233,1231,1231,1231,1231,1231,1231,1185,1185,1185,1185,1185,1185,1185,1185,1185,1185,1185,1238,1238,1238,1238,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1237,1196,1196,1196,1196,1196,1196,1196,1196,1239,1239,1239,1239,1240,1240,1240,1240,1240,1240,1240,1240,1240,1240,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1075,1152,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1098,1108,1016,1016,1016,1016,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1165,1020,1140,1196,1226,1226,1226,1226,1226,1226,1226,1226,1226,1226,1107,1107,1107,1107,1151,1151,1151,1151,1151,1076,1107,1107,1107,1226,1226,1226,1094,1094,1094,1094};
            for(int i = 0; i<provincias.length; i++){
                provs.add(new Provincias(provincias[i],paises_ids[i]));
            }
            BufferedReader buffer = new BufferedReader(new InputStreamReader(System.in));
        if(menuINI(buffer)==1){
            //creamos paises
            Random random = new Random();
            ArrayList<Paises> paises = new ArrayList<Paises>();
            String[] array_paises = {
                "Afghanistan","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","Virgin Islands, British","Brunei Darussalam","Bulgaria","Burkina Faso","Myanmar","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central African Republic","Chad","Chile","China","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Congo, The Democratic Republic of the","Congo","Cook Islands","Costa Rica","Côte d'Ivoire","Croatia","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Timor-Leste","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Xevy","Falkland Islands (Malvinas)","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","French Southern Territories","Gabon","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guinea","Guinea-Bissau","Guyana","Haiti","Heard Island and McDonald Islands","Holy See (Vatican City State)","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran, Islamic Republic of","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kazakhstan","Kenya","Kiribati","Korea, Democratic People's Republic of","Korea, Republic of","Kuwait","Kyrgyzstan","Lao People's Democratic Republic","Latvia","Lebanon","Lesotho","Liberia","Libyan Arab Jamahiriya","Liechtenstein","Lithuania","Luxembourg","Macao","Macedonia, Republic of","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mayotte","Mexico","Micronesia, Federated States of","Moldova","Monaco","Mongolia","Montserrat","Morocco","Mozambique","Namibia","Nauru","Nepal","Netherlands Antilles","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Palestinian Territory, Occupied","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn","Poland","Portugal","Puerto Rico","Qatar","Romania","Russian Federation","Rwanda","Reunion","Saint Helena","Saint Kitts and Nevis","Saint Lucia","Saint Pierre and Miquelon","Saint Vincent and the Grenadines","Samoa","San Marino","Saudi Arabia","Senegal","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia and the South Sandwich Islands","Spain","Sri Lanka","Sudan","Suriname","Svalbard and Jan Mayen","Swaziland","Sweden","Switzerland","Syrian Arab Republic","Sao Tome and Principe","Taiwan","Tajikistan","Tanzania, United Republic of","Thailand","Bahamas","Gambia","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States Minor Outlying Islands","United States","Uruguay","Uzbekistan","Vanuatu","Venezuela","Viet Nam","Virgin Islands, U.S.","Wallis and Futuna","Western Sahara","Yemen","Serbia and Montenegro","Zambia","Zimbabwe","Åland Islands","Serbia","Montenegro","Jersey","Guernsey","Isle of Man",};      
            //ArrayList<Paises> paises = new ArrayList<Paises>();
            for(int i = 1001; i<array_paises.length+1001;i++){
                Paises pais = new Paises();
                pais.setPaises(i,array_paises[i-1001],1,521);
                paises.add(pais);
            }
            //enlista paises
            System.out.println("id  Pais");
            System.out.println("========================");
            for (Paises paises2 : paises) {
                System.out.println(paises2.id+"\t"+paises2.pais+"\nProvincias: "+paises2.num_provincias+" Poblacion:"+paises2.poblacion);
                System.out.println("========================");
            }
//            for (Provincias provs2 : provs) {
//               System.out.println(provs2.id_pais+"\t"+provs2.nombre);
//                System.out.println("========================");
//            }
//            //System.out.println("");
            int menu = 1;
            int puntos = 0;
            while (menu==1) {
                try{
                int prov_atacante = random.nextInt(3712);
                System.out.println("Te ha atacado la provincia: "+provs.get(prov_atacante).nombre);
                Boolean medidatomada = false;
                while (!medidatomada) {
                    System.out.println("Menu.\n1- Mostrar todos los paises.\n2- Tomar medidas contra un pais (ID)");
                    int opcionat = Integer.parseInt(buffer.readLine());
                    if(opcionat==1){
                        System.out.println("id  Pais");
                        System.out.println("========================");
                        for (Paises paises2 : paises) {
                            System.out.println(paises2.id+"\t"+paises2.pais+"\nProvincias: "+paises2.num_provincias+" Poblacion:"+paises2.poblacion);
                            System.out.println("========================");
                        }
                        System.out.println("Te ha atacado la provincia: "+provs.get(prov_atacante).nombre);
                        buffer.readLine();
                    }else if(opcionat==2){
                        medidatomada = true;
                        String paisAtacante = "";
                        for (Paises pais : paises) {
                            if (pais.id == provs.get(prov_atacante).id_pais) {
                                paisAtacante = pais.pais;
                                break;
                            }
                        }
                        System.out.print("Tirar bomba nuclear al pais con ID:");
                        int ataquepais = Integer.parseInt(buffer.readLine());
                        Provincias atacprov = provs.get(ataquepais);
                        System.out.println(atacprov.getPais(paises,ataquepais));
                        if(atacprov.getPais(paises,ataquepais).equals(paisAtacante)){
                            System.out.println("\u001B[32mHEMOS TIRADO BOMBAS NUCLEARES A NUESTRO ENEMIGO "+paisAtacante+"\u001B[00m");
                            puntos+=1;
                        }else{
                            System.out.println("\u001B[31mEl pais que has bombardeado era inocente, todos los paises se han unido y han tirado 5000 bombas nucleares a tu país, dejaste la existencia.\n ඞ El impostor era "+paisAtacante+"\u001B[00m");
                        }
                    }
                }
                System.out.println("Menu.\n1- Seguir\n2- Detenerse");
                menu = Integer.parseInt(buffer.readLine());
                }catch(Exception e){e.printStackTrace();}
            }
            if(menu == 2){
                System.out.println(puntos==0?"Puntuación: \u001B[31m"+puntos:"Puntuación: \u001B[32m"+puntos);
            }
        }
        else{
            System.out.println("FIN");
        }
    }
    public static int menuINI(BufferedReader buffer){
        try{
            System.out.println("1 - Empezar a Jugar.\n2 - Salir");
            return Integer.parseInt(buffer.readLine());
        }catch(Exception e){e.printStackTrace();}
        return 0;
    }
}